FROM node:18-slim

WORKDIR /app

# Install Python and required packages
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Copy API server package.json
COPY api/package*.json ./

# Install API server dependencies
RUN npm install

# Copy Python requirements
COPY docker/qdrant/requirements.txt /tmp/

# Install Python dependencies
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

# Copy API server code
COPY api/ ./

# Copy Qdrant scripts
COPY docker/qdrant/ ./scripts/qdrant/

# Make Python scripts executable
RUN chmod +x ./scripts/qdrant/*.py

# Expose port
EXPOSE 3001

# Start API server
CMD ["npm", "start"]
