FROM node:18-slim

WORKDIR /app

# Install Python and required packages
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy only necessary API files, excluding node_modules
COPY backend/api/package*.json .
COPY backend/api/server.js .
COPY backend/api/routes/ ./routes/

# Ensure NPM dependencies are installed properly
RUN npm install && \
    npm install express cors axios --save && \
    npm ls express

# Verify that node_modules exists and contains express
RUN ls -la /app/node_modules/ || echo "No node_modules directory found!"
RUN ls -la /app/node_modules/express/ || echo "No express module found!"

# Copy Python requirements
COPY search-engines/qdrant/requirements.txt /tmp/

# Create virtual environment and install Python dependencies
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip3 install --upgrade pip && pip3 install --no-cache-dir -r /tmp/requirements.txt

# Copy Qdrant scripts
COPY search-engines/qdrant/ ./scripts/qdrant/

# Make Python scripts executable
RUN chmod +x ./scripts/qdrant/*.py
# Ensure scripts use our virtual environment
RUN sed -i '1s|^#!/usr/bin/env python3|#!/opt/venv/bin/python|' ./scripts/qdrant/*.py

# Expose port
EXPOSE 3001

# Set environment variable for Python to use the virtual environment
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONPATH="/app/scripts"

# Start API server
CMD ["npm", "start"]
